MainWindow.xaml

<Window x:Class="MoneyOrganyzer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MoneyOrganyzer"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        Title="Latesoft MoneyOrganizer v2.0" Height="600" Width="600">
    <Grid Background="White">
        <Grid.RowDefinitions>   
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/> 
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/> 
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border Grid.ColumnSpan="6" Grid.RowSpan="2" Margin="10">
            <TextBlock
            x:Name="CurrentMoney"
            Text="Экспортируйте сохранение"   
            Grid.ColumnSpan="2"
            Grid.RowSpan="2"
            FontSize="35"   
            Margin="10" 
            VerticalAlignment="Center"
            FontFamily="Franklin Gothic"
            TextAlignment="Center"
            />

            
        </Border>

        
        <TextBlock
            Grid.Row="2"
            Text="Добавить доход:"   
            Grid.ColumnSpan="6"
            FontSize="28"   
            Margin="10"
            FontFamily="Raleway"
            TextAlignment="Center"
            />

        <Button
            Content="Применить"
            BorderThickness="0"
            Margin="10"
            FontFamily="Raleway"
            Grid.ColumnSpan="3"
            Grid.Column="3"
            Foreground="White"
            Background="LightSkyBlue"
            Grid.Row="3"
            Click="Add" 
            />


        <TextBox
            Background="FloralWhite"
            x:Name="newMoney"
            FontFamily="Franklin Gothic"
            FontSize="30"
            TextAlignment="Center"
            Grid.Row="3"
            Grid.ColumnSpan="3"
            Margin="10"
            />

        <TextBlock
            Grid.Row="4"
            Text="Добавить расход:"   
            Grid.ColumnSpan="6"
            FontSize="28"   
            FontFamily="Raleway"
            Margin="10"
            TextAlignment="Center"
            />

        <Button
            FontFamily="Raleway"
            Foreground="White"
            Content="Применить"
            BorderThickness="0"
            Background="LightSkyBlue"
            Margin="10"
            Grid.ColumnSpan="3"
            Grid.Column="3"
            Grid.Row="5"
            Click="Del"
            />
        
        <TextBox
            Background="FloralWhite"
            FontFamily="Franklin Gothic"
            FontSize="30"
            TextAlignment="Center"
            x:Name="delMoney"
            Grid.Row="5"
            Grid.ColumnSpan="3"
            Margin="10"
            />

        <Button
            Content="Импорт сохранения"
            FontFamily="Raleway"
            Margin="10"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Background="LightSkyBlue"
            Foreground="White"
            Grid.Row="10"
            BorderThickness="0"
            Click="Save"
            />

        <Button
            Content="Экспорт сохранения"
            FontFamily="Raleway"
            Margin="10"
            Background="LightSkyBlue"
            Grid.Column="2"
            BorderThickness="0"
            Grid.ColumnSpan="2"
            Foreground="White"
            Grid.Row="10"
            Click="ReturnSave"
            />

        <Button
            Content="Настройки"
            FontFamily="Raleway"
            Margin="10"
            Background="LightSkyBlue"
            Grid.Column="4"
            BorderThickness="0"
            Grid.ColumnSpan="2"
            Foreground="White"
            Grid.Row="10"
            Click="TutorialShow"
            />

        <TextBlock
            x:Name="rewardMoney"
            Grid.Row="6"
            Text="Заработано: неизвестно рублей "   
            Grid.ColumnSpan="6"
            FontSize="28"   
            FontFamily="Franklin Gothic"
            Margin="10"
            TextAlignment="Center"
            />

        <TextBlock
            x:Name="wastedMoney"
            Grid.Row="7"
            Text="Потрачено: неизвестно рублей "   
            Grid.ColumnSpan="6"
            FontSize="28"   
            FontFamily="Franklin Gothic"
            Margin="10"
            TextAlignment="Center"
            />
    </Grid>
</Window>
